<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Handro The Designer</title>

	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/portfolio.css">
	<link href="css/lightbox.css" rel="stylesheet" />
	<!--custom fonts-->
	<link href='http://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:200' rel='stylesheet' type='text/css'>
	<script src="http://use.edgefonts.net/londrina-outline;fusaka-std;trade-winds;caesar-dressing;monofett;nosifer;open-sans;bangers;bebas-neue:n4;six-caps.js"></script>
</head>
<body>
	<!--navigation-->
	<!-- <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<a href="#" class="navbar-brand nav-link">
					<span class='orange'>HANDRO</span>
				</a>
			</div>
			<div class="navbar-right">
				<ul class="navbar-nav navbar">
					<li class="nav-link"><a href="#web">web</a></li>
					<li class="nav-link"><a href="#photo">Photography</a></li>
					<li class="nav-link"><a href="#illustration">Illustration</a></li>
				</ul>
			</div>
		</div>
	</nav> -->
	<!--end of navigation-->
	<!--intro-->

	<header class="intro">
		<!-- <div class="intro-body">
			<div class="container">
				<div class="row">
					<div class="col-md-8 main-logo">
						<h1>handro|<span id="heading_subtitle">web developer</span></h1>
						<!-- <img src="img/handro-logo.png" alt="landing logo">
					</div>
				</div>
			</div>
		</div> --> -->
		<h1 class="main-logo">handro|<span>junior web developer</span></h1>
	</header>

	<!--end of intro-->
	<!--ABOUT ME-->
	<section id='about' class="about-container container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2 text-center">
				<h1>About me</h1>

				<p class="about-paragraph">My name is Alejandro Londono, I Have been trained as an engineer and in the field of design for some time, However I also have been making illustrations all my life. Raised in Newark Delaware

					This page showcases my work as a designer, illustrator, photographer and webdeveloper.</p>
			</div>
		</div>
	</section>
	<!--Web-->
	<section id='web' class="web-container container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<h1 class="">Web</h1>
			</div>

			<div class="col-lg-8">
				<a class="thumbnail" href="http://alejandro-londono.github.io/MOGA/">
					<img class="img-responsive" src="https://raw.githubusercontent.com/alejandro-londono/HANDRO/master/img/Screen%20Shot%202014-12-26%20at%205.06.51%20PM.png" alt="">
				</a>
			</div>
			<div class="col-lg-3">
				<h2>
					<SPAN>MOGA</SPAN><br> Yoga for men
				</h2>
				<p>Moga is a landing page created to communicate the overall brand of Moga and to attract participants at <a href="">Tulaa yoga studio.</a> Moga.com will eventually feature a blog written about the instructor's experience with yoga over a 15 year period. Logo was also designed by me.</p>
			</div>
			<div class="col-lg-8">
				<a class="thumbnail" href="http://alejandro-londono.github.io/Gallery">
					<img class="img-responsive" src="https://raw.githubusercontent.com/alejandro-londono/HANDRO/master/img/Screen%20Shot%202014-12-23%20at%208.07.55%20PM.png" alt="">
				</a>
			</div>
			<div class="col-lg-3">
				<h2><span class="">THE GALLERY</span><br>Multicultural Salon and Barbershop</h2>
				<p>The gallery is a webpage aimed to widen the online prescence of a local barber shop in the tristate area. The gallery contains small responsive features as well as communicates a user friendly, quality experience using flat design. The gallery is still under development.</p>
			</div>
			<div class="col-lg-8">
				<a class="thumbnail" href="http://alejandro-londono.github.io/perpetual-drafting/">
					<img class="img-responsive" src="https://raw.githubusercontent.com/alejandro-londono/HANDRO/master/img/Screen%20Shot%202014-12-23%20at%208.09.08%20PM.png" alt="">
				</a>
			</div>
			<div class="col-lg-3">
				<h2><span>Perpetual Drafting</span><br>A drafting company in the Bahamas</h2>
				<p>This page, when implemented, will serve as an online calling card to indirectly increase revenue for Perpetual Drafting. The brand strategy aims to communicate a modern, forward thinking team of computer drafters that provide renderered imagery and other services in the field of architecture. </p>
			</div>
		
			</div>
		</div>
	</section>
</body>
</html>
<!--photo-->
	<section id='photo' class="Photo-container container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<h1 class="">Photo</h1>
			</div>

			<div class="col-lg-3 col-md-4 col-xs-6 thumb">
				<a class="" data-lightbox="img_1976" href="https://raw.githubusercontent.com/alejandro-londono/HANDRO/master/img/IMG_1976.jpg">
					<img class="img-responsive" src="https://raw.githubusercontent.com/alejandro-londono/HANDRO/master/img/IMG_1976.jpg" alt="">
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-xs-6 thumb">
				<a class="" data-lightbox="img_1676" href="https://raw.githubusercontent.com/alejandro-londono/HANDRO/master/img/IMG_1676.jpg">
					<img class="img-responsive" src="https://raw.githubusercontent.com/alejandro-londono/HANDRO/master/img/IMG_1676.jpg" alt="">
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-xs-6 thumb">
				<a class="" data-lightbox="img_1764" href="https://raw.githubusercontent.com/alejandro-londono/HANDRO/master/img/IMG_1764.jpg">
					<img class="img-responsive" src="https://raw.githubusercontent.com/alejandro-londono/HANDRO/master/img/IMG_1764.jpg" alt="">
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-xs-6 thumb">
				<a class="" data-lightbox="img_1767" href="https://raw.githubusercontent.com/alejandro-londono/HANDRO/master/img/IMG_2459.jpg">
					<img class="img-responsive" src="https://raw.githubusercontent.com/alejandro-londono/HANDRO/master/img/IMG_2459.jpg" alt="">
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-xs-6 thumb">
				<a class="" data-lightbox="img_1767" href="https://raw.githubusercontent.com/alejandro-londono/HANDRO/master/img/IMG_1767.jpg">
					<img class="img-responsive" src="https://raw.githubusercontent.com/alejandro-londono/HANDRO/master/img/IMG_1767.jpg" alt="">
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-xs-6 thumb">
				<a class="" data-lightbox='img_1773' href="https://raw.githubusercontent.com/alejandro-londono/HANDRO/master/img/IMG_1773.jpg">
					<img class="img-responsive" src="https://raw.githubusercontent.com/alejandro-londono/HANDRO/master/img/IMG_1773.jpg" alt="">
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-xs-6 thumb">
				<a class="" data-lightbox="img_1968" href="https://raw.githubusercontent.com/alejandro-londono/HANDRO/master/img/IMG_1968.jpg">
					<img class="img-responsive" src="https://raw.githubusercontent.com/alejandro-londono/HANDRO/master/img/IMG_1968.jpg" alt="">
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-xs-6 thumb">
				<a class="" data-lightbox="img_1800" href="https://raw.githubusercontent.com/alejandro-londono/HANDRO/master/img/IMG_1800.jpg">
					<img class="img-responsive" src="https://raw.githubusercontent.com/alejandro-londono/HANDRO/master/img/IMG_1800.jpg" alt="">
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-xs-6 thumb">
				<a class="" data-lightbox="img_1811" href="https://raw.githubusercontent.com/alejandro-londono/HANDRO/master/img/IMG_1811.jpg">
					<img class="img-responsive" src="https://raw.githubusercontent.com/alejandro-londono/HANDRO/master/img/IMG_1811.jpg" alt="">
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-xs-6 thumb">
				<a class="" data-lightbox="img_1733" href="https://raw.githubusercontent.com/alejandro-londono/HANDRO/master/img/IMG_1733.jpg">
					<img class="img-responsive" src="https://raw.githubusercontent.com/alejandro-londono/HANDRO/master/img/IMG_1733.jpg" alt="">
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-xs-6 thumb">
				<a class="" data-lightbox="img_1902" href="https://raw.githubusercontent.com/alejandro-londono/HANDRO/master/img/IMG_1902.jpg">
					<img class="img-responsive" src="https://raw.githubusercontent.com/alejandro-londono/HANDRO/master/img/IMG_1902.jpg" alt="">
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-xs-6 thumb">
				<a class="" data-lightbox="img_1969" href="https://raw.githubusercontent.com/alejandro-londono/HANDRO/master/img/IMG_1969.jpg">
					<img class="img-responsive" src="https://raw.githubusercontent.com/alejandro-londono/HANDRO/master/img/IMG_1969.jpg" alt="">
				</a>
			</div>
		</div>
	</section>
</body>
<!--Illustration-->
	<section id='illustration' class="illustration-container container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<h1 class="">Illustration</h1>
			</div>

			<div class="col-lg-3 col-md-4 col-xs-6">
				<a class="" data-lightbox="frankenstien" href="https://raw.githubusercontent.com/alejandro-londono/HANDRO/master/img/frankenstien.png">
					<img class="img-responsive" src="https://raw.githubusercontent.com/alejandro-londono/HANDRO/master/img/frankenstien.png" alt="">
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-xs-6">
				<a class="" data-lightbox="skull%20no%20jaw%20in%20spades" href="https://raw.githubusercontent.com/alejandro-londono/HANDRO/master/img/skull%20no%20jaw%20in%20spades.jpg">
					<img class="img-responsive" src="https://raw.githubusercontent.com/alejandro-londono/HANDRO/master/img/skull%20no%20jaw%20in%20spades.jpg" alt="">
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-xs-6">
				<a class="" data-lightbox="Petra%20Watercolor" href="https://raw.githubusercontent.com/alejandro-londono/HANDRO/master/img/Petra%20Watercolor.jpg">
					<img class="img-responsive" src="https://raw.githubusercontent.com/alejandro-londono/HANDRO/master/img/Petra%20Watercolor.jpg" alt="">
				</a>
			</div>
			<div class="col-lg-3 col-md-4 col-xs-6">
				<a class="" data-lightbox="moga" href="https://raw.githubusercontent.com/alejandro-londono/HANDRO/gh-pages/img/moga.png">
					<img class="img-responsive" src="https://raw.githubusercontent.com/alejandro-londono/HANDRO/gh-pages/img/moga.png" alt="">
				</a>
			</div>
		</div>
	</section>
	

	<script src="js/jquery.js"></script>

	<script src="js/jquery.easing.min.js"></script>

	<script src="bootstrap/js/bootstrap.min.js"></script>


	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/lightbox.min.js"></script>

	<script src="js/portfolio.js"></script>
	
	
		</div>
	</div>
</body>